*{
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#body{
    background-color: rgb(132, 131, 131);
}
#header{
    z-index: 100;
    position: fixed;
    display: flex;
    height: 60px;
    width: 100%;
    background-color:rgb(18, 19, 20);

}
#fakeheader{ 
    height: 60px;
    width: 100%;
    background-color:rgb(246, 249, 251);
}

#d1 {
    width: 8%;
    height:100%;
    object-fit: cover;
    /* background-color: aqua; */
}
#d2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    width: 12%;
    height:100%;
    object-fit: cover;
    /* background-color: aqua;    */
}
#d3{
    margin-right: -20px;
    display: flex;
    height: 100%;
    width: 57%;
    /* background-color: aqua; */
}
#s1{
    border-style: solid;
    border-radius: 4px;
    border-width: thin;
    margin-top: 10px;
    margin-left: 5px;
    
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(66, 66, 66);
    height: 70%;
    width: 5%;
    background-color: rgb(170, 168, 168);
}
#s2{
    margin-top: 10px;
    margin-bottom: 5px;

    width: 90%;
    height: 70%;
    background-color: white;
    display: flex;
    align-items: center;
    

}
#s3{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    width: 5%;
    height: 70%;
    background-color: rgb(219, 195, 14);
    display: flex;
    align-items: center;
    justify-content: center;   
}
#d4{
    margin-left: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;  
    height: 100%;
    width: 4%;
    /* background-color: aqua; */
}
 #aa{
    font-weight: bold;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;  

}
#d5{
    margin-left: 5px;
    color: white;
    height: 100%;
    width: 9%;
    /* background-color: aqua; */
}

#d1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#d6{
    margin-left: -28px;
    color: white;
    margin-top: 10px;
    text-align: center;
    height: 100%;
    width: 5%;
    /* background-color: aqua; */
}
#d7{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 5%;
    /* background-color: aqua; */
}
#strip{
    width: 100%;
    height: 4%;
    color: white;
    background-color:rgb(35, 37, 39);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#sd1{
    display: flex;
}
#sd7{
    display: flex;
}
#main2{
    background-color: rgb(224, 221, 221);
    
    /* margin-top: -10%; */
    width: 100%;
    height: 125%;
   /* display: flex; */
    /* justify-content: center; */
    /* background-color: aqua; */

}
#page1{
    margin-left: 10%;
   position: absolute;
    width: 80%;
    height: 67%;
    
} 
#page1 img{
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
}
#cards1pack{
    /* margin-top: 10%; */
    margin-left: 11%;
    z-index: 200;
    display: flex;
    height: 60%;
    width: 100%;
    /* background-color: brown; */
}
.m2carda{
    margin: 5px;
   z-index: 50;
    width: 19%;
    height: 60%;
    background-color: white;
}
.cph{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    margin-top: 20px;
    margin-left: 27px;
    font-size: larger;
}

.im1{
   padding-left: 10px;
    margin: 10px;
    width: 40%;
}
.im2{
    padding: 2px;
    margin: 5px;
    width: 40%;
}
#w1{
    
    display: flex;
}
#w1a{
    margin-left: 20px;
    margin-right: 10px;
}
#w1b{
    margin-left: 45px;
}
/* #sm:hover{
    color: rgb(194, 33, 33);
} */
#cards2pack{
    display: flex;
    width: 100%;
    height: 40%;
    /* background-color: chartreuse; */
}

.m2cardb{
    margin: 5px;
    width: 19%;
    height: 87%;
    background-color: white;
}



